1.服务  
    angularjs中，服务就是一个函数或对象
    1.$timeout,$intervsl
        类似于window中的方法
    2.$filter
        该服务可以当成9中过滤器来使用
    3$log  
        日志服务，用于控制台信息的输出
    4.$location
        获取地址栏相关信息
    5.$http
        用于发送http请求
    练习：
    1）定时生成一个随机数，将其显示在页面上
    每个一秒生生一个1-100的整数，显示在页面上
    2）设置一个按钮，点击按钮，开始显示当前时间，再次点击，停止计时，再次点击，再次开始计时
    3）点击按钮，发送请求，将获取的json文件中的数据显示在页面上
        student.json文件内容：
        [
            {"id":101,"name":"Jack",sex:"M"},
            {"id":102,"name":"Mike",sex:"M"},
            {"id":103,"name":"Lucy",sex:"F"},
            {"id":104,"name":"Allen",sex:"F"},
            {"id":105,"name":"Rose",sex:"F"},
            {"id":106,"name":"Tom",sex:"M"}
        ]
        页面显示格式：
        学号    姓名    性别
        101     Jack    男
        102     Mike    男
        103     Lucy    女
        104     Allen   女
        105     Rose    女
        106     Tom     男

自定义服务
    自定义服务主要有3种方式：
        service
        factory
        value


练习：
    1）点击按钮，自动生成5个随机数字
        美妙显示体格随机数字，总共显示5次，产生5个随机数
        5个随机数产生后，先试试抽奖完成，中间号码有：
            23，34,24,78,12
            （有能力的，可以将重复的曲调，但是总中间号码数不变）
        $interval
    2)点击阿尼牛，下方显示请求获取到的数据
    点击按钮式